# crytpo-github-organizations-csharp

./: README.md  crytpo-github-organizations-csharp.sln
Organizations/: Organizations.csproj  OrganizationsCoordinator.cs
Organizations/CryptoNamesCollectors/: CryptoNamesCollector.cs
Organizations/Extensions/: Extensions.cs
Organizations/Models/: CryptoNamesContainer.cs  Datum.cs  GithubRepositories.cs  Organization.cs  OrganizationDetails.cs  Repository.cs
Organizations/RepositoriesCollectors/: RepositoriesCollector.cs
Organizations/Services/: HTMLCollector.cs  IHTMLCollector.cs
Organizations/SourceCodeCollectors/: SourceCodeCollector.cs
