<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <Version>2.0.0</Version>
    <PackageId>crytpo-github-organizations-csharp</PackageId>
    <Authors>Justin Gerber</Authors>
    <Product />
    <Description>This library collects github repository urls for the top 100 crypto organizations.</Description>
    <RepositoryUrl>https://github.com/Justbeingjustin/crytpo-github-organizations-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Justbeingjustin/crytpo-github-organizations-csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp">
      <Version>106.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>